"Games"
{
    "csgo"
    {
        "Signatures"
        {
            "CCSGameRules::BalanceTeams" // https://gitlab.com/SomethingFromSomewhere/cstrike15_src/-/blob/master/game/shared/cstrike15/cs_gamerules.cpp#L12340
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x38\xFF\x75\x08\xE8\x2A\x2A\x2A\x2A\x83\xC4\x10\x84\xC0"
                "windows"   "\x55\x8B\xEC\x83\xEC\x1C\xA1\x2A\x2A\x2A\x2A\x53\x8B\xD9\x89\x5D\xEC"
            }
        }
    }
}
